bijna-goed.json (before)
{
  "name": "Biotar",
  "notes": [],
  "surfaces": [
    {
      "type": "OBJ",
      "R": 0,
      "t": 0,
      "ap": 60,
      "glass": "AIR",
      "stop": false,
      "vx": -84.33034669733335
    },
    {
      "type": "1",
      "R": 56.091584947193,
      "t": 7.485265419450331,
      "ap": 25,
      "glass": "BK7",
      "stop": false,
      "vx": -84.33034669733335
    },
    {
      "type": "2",
      "R": 168.41847193763246,
      "t": 0.9356581774312914,
      "ap": 25,
      "glass": "AIR",
      "stop": false,
      "vx": -76.84508127788303
    },
    {
      "type": "3",
      "R": 37.42632709725166,
      "t": 13.09921448403808,
      "ap": 22,
      "glass": "BK7",
      "stop": false,
      "vx": -75.90942310045173
    },
    {
      "type": "4",
      "R": -149.70530838900663,
      "t": 0.00009356581774312914,
      "ap": 22,
      "glass": "AIR",
      "stop": false,
      "vx": -62.81020861641365
    },
    {
      "type": "5",
      "R": -149.70530838900663,
      "t": 0.9356581774312914,
      "ap": 22,
      "glass": "F2",
      "stop": false,
      "vx": -62.81011505059591
    },
    {
      "type": "6",
      "R": 37.42632709725166,
      "t": 6.54960724201904,
      "ap": 18,
      "glass": "AIR",
      "stop": false,
      "vx": -61.87445687316462
    },
    {
      "type": "STOP",
      "R": 0,
      "t": 6.54960724201904,
      "ap": 14.49947945775305,
      "glass": "AIR",
      "stop": true,
      "vx": -55.32484963114557
    },
    {
      "type": "7",
      "R": -37.42632709725166,
      "t": 0.9356581774312914,
      "ap": 18,
      "glass": "BK7",
      "stop": false,
      "vx": -48.77524238912653
    },
    {
      "type": "8",
      "R": 84.20923596881623,
      "t": 0.00009356581774312914,
      "ap": 18,
      "glass": "AIR",
      "stop": false,
      "vx": -47.83958421169524
    },
    {
      "type": "9",
      "R": 84.20923596881623,
      "t": 7.485265419450331,
      "ap": 18,
      "glass": "F2",
      "stop": false,
      "vx": -47.83949064587749
    },
    {
      "type": "10",
      "R": -37.42632709725166,
      "t": 0.9356581774312914,
      "ap": 18,
      "glass": "AIR",
      "stop": false,
      "vx": -40.35422522642716
    },
    {
      "type": "11",
      "R": 168.41847193763246,
      "t": 5.613949064587748,
      "ap": 20,
      "glass": "BK7",
      "stop": false,
      "vx": -39.41856704899587
    },
    {
      "type": "12",
      "R": -56.13949064587749,
      "t": 42.104617984408115,
      "ap": 20,
      "glass": "AIR",
      "stop": false,
      "vx": -33.804617984408125
    },
    {
      "type": "IMS",
      "R": 0,
      "t": 0,
      "ap": 12.77,
      "glass": "AIR",
      "stop": false,
      "vx": 0
    }
  ]
}

bijna-goed.json (after)
{
  "name": "Biotar",
  "notes": [
    "Converted glass names for new GLASS_DB on 2026-02-18: BK7->N-BK7HT, F2->N-F2"
  ],
  "surfaces": [
    {
      "type": "OBJ",
      "R": 0,
      "t": 0,
      "ap": 60,
      "glass": "AIR",
      "stop": false,
      "vx": -84.33034669733335
    },
    {
      "type": "1",
      "R": 56.091584947193,
      "t": 7.485265419450331,
      "ap": 25,
      "glass": "N-BK7HT",
      "stop": false,
      "vx": -84.33034669733335
    },
    {
      "type": "2",
      "R": 168.41847193763246,
      "t": 0.9356581774312914,
      "ap": 25,
      "glass": "AIR",
      "stop": false,
      "vx": -76.84508127788303
    },
    {
      "type": "3",
      "R": 37.42632709725166,
      "t": 13.09921448403808,
      "ap": 22,
      "glass": "N-BK7HT",
      "stop": false,
      "vx": -75.90942310045173
    },
    {
      "type": "4",
      "R": -149.70530838900663,
      "t": 9.356581774312914e-05,
      "ap": 22,
      "glass": "AIR",
      "stop": false,
      "vx": -62.81020861641365
    },
    {
      "type": "5",
      "R": -149.70530838900663,
      "t": 0.9356581774312914,
      "ap": 22,
      "glass": "N-F2",
      "stop": false,
      "vx": -62.81011505059591
    },
    {
      "type": "6",
      "R": 37.42632709725166,
      "t": 6.54960724201904,
      "ap": 18,
      "glass": "AIR",
      "stop": false,
      "vx": -61.87445687316462
    },
    {
      "type": "STOP",
      "R": 0,
      "t": 6.54960724201904,
      "ap": 14.49947945775305,
      "glass": "AIR",
      "stop": true,
      "vx": -55.32484963114557
    },
    {
      "type": "7",
      "R": -37.42632709725166,
      "t": 0.9356581774312914,
      "ap": 18,
      "glass": "N-BK7HT",
      "stop": false,
      "vx": -48.77524238912653
    },
    {
      "type": "8",
      "R": 84.20923596881623,
      "t": 9.356581774312914e-05,
      "ap": 18,
      "glass": "AIR",
      "stop": false,
      "vx": -47.83958421169524
    },
    {
      "type": "9",
      "R": 84.20923596881623,
      "t": 7.485265419450331,
      "ap": 18,
      "glass": "N-F2",
      "stop": false,
      "vx": -47.83949064587749
    },
    {
      "type": "10",
      "R": -37.42632709725166,
      "t": 0.9356581774312914,
      "ap": 18,
      "glass": "AIR",
      "stop": false,
      "vx": -40.35422522642716
    },
    {
      "type": "11",
      "R": 168.41847193763246,
      "t": 5.613949064587748,
      "ap": 20,
      "glass": "N-BK7HT",
      "stop": false,
      "vx": -39.41856704899587
    },
    {
      "type": "12",
      "R": -56.13949064587749,
      "t": 42.104617984408115,
      "ap": 20,
      "glass": "AIR",
      "stop": false,
      "vx": -33.804617984408125
    },
    {
      "type": "IMS",
      "R": 0,
      "t": 0,
      "ap": 12.77,
      "glass": "AIR",
      "stop": false,
      "vx": 0
    }
  ]
}

bijna-goed.json (diff)
@@ -1,6 +1,8 @@
 {
   "name": "Biotar",
-  "notes": [],
+  "notes": [
+    "Converted glass names for new GLASS_DB on 2026-02-18: BK7->N-BK7HT, F2->N-F2"
+  ],
   "surfaces": [
     {
       "type": "OBJ",
@@ -16,7 +18,7 @@
       "R": 56.091584947193,
       "t": 7.485265419450331,
       "ap": 25,
-      "glass": "BK7",
+      "glass": "N-BK7HT",
       "stop": false,
       "vx": -84.33034669733335
     },
@@ -34,14 +36,14 @@
       "R": 37.42632709725166,
       "t": 13.09921448403808,
       "ap": 22,
-      "glass": "BK7",
+      "glass": "N-BK7HT",
       "stop": false,
       "vx": -75.90942310045173
     },
     {
       "type": "4",
       "R": -149.70530838900663,
-      "t": 0.00009356581774312914,
+      "t": 9.356581774312914e-05,
       "ap": 22,
       "glass": "AIR",
       "stop": false,
@@ -52,7 +54,7 @@
       "R": -149.70530838900663,
       "t": 0.9356581774312914,
       "ap": 22,
-      "glass": "F2",
+      "glass": "N-F2",
       "stop": false,
       "vx": -62.81011505059591
     },
@@ -79,14 +81,14 @@
       "R": -37.42632709725166,
       "t": 0.9356581774312914,
       "ap": 18,
-      "glass": "BK7",
+      "glass": "N-BK7HT",
       "stop": false,
       "vx": -48.77524238912653
     },
     {
       "type": "8",
       "R": 84.20923596881623,
-      "t": 0.00009356581774312914,
+      "t": 9.356581774312914e-05,
       "ap": 18,
       "glass": "AIR",
       "stop": false,
@@ -97,7 +99,7 @@
       "R": 84.20923596881623,
       "t": 7.485265419450331,
       "ap": 18,
-      "glass": "F2",
+      "glass": "N-F2",
       "stop": false,
       "vx": -47.83949064587749
     },
@@ -115,7 +117,7 @@
       "R": 168.41847193763246,
       "t": 5.613949064587748,
       "ap": 20,
-      "glass": "BK7",
+      "glass": "N-BK7HT",
       "stop": false,
       "vx": -39.41856704899587
     },
